SECRET=

NEXTAUTH_URL='http://localhost:3000'

# SQUARE
SQUARE_API_ACCESS=
NEXT_PUBLIC_SQUARE_APP_ID=

SANDBOX_SQUARE_APP_ID=
SANDBOX_SQUARE_LOCATION_ID=

# SANDBOX
SQUARE_SANDBOX_API_ACCESS=
SQUARE_SANDBOX_APP_ID=

# Google oAuth
GOOGLE_ID=
GOOGLE_SECRET=

# Facebook oAuth
FACEBOOK_ID=
FACEBOOK_SECRET=

# Twitter oAuth
TWITTER_ID=
TWITTER_SECRET=
TWITTER_BEARER=